# this is a template for the ".env" environment file that is required to run the snakemake pipeline
SNAKEMAKE_SMTP_SERVER=  # smtp server address (usually an IP address)
SNAKEMAKE_SMTP_SERVER_PORT=  # smtp server port number (if not known put 25 as a default value)
SNAKEMAKE_FROM_EMAIL=  # email from address - any valid email address should work, but better to be of the mssm.edu domain
SNAKEMAKE_DB_DRIVER= # driver name, i.e. "{ODBC Driver 18 for SQL Server}"
SNAKEMAKE_DB_SERVER= # SQL Server name
SNAKEMAKE_DB_DATABASE= # database name
SNAKEMAKE_DB_USER= # user name
SNAKEMAKE_DB_PWD= # password